#config file for backup script

# end all paths to directories with a /
# None of these files/directories need to exist before the script is ran but the directories they are in do need to exist
#examples are provided to give you a better idea of what to put but they will not work for you.


#################################################################
#                    general variables	                        #
#################################################################

# location of the log file
log="/home/username/.logs/backup.log"


# the mount point of the drive where the backup will be stored. 
#vol="/mnt/hdb1/"

#################################################################
#              variables for in place back up.                  #
#################################################################

# the source directory to be backed up
srcdir="/home/username/"

	
# the backup directory
destdir="/mnt/hdb1/backup/username_backup/"


#if you want to exclude files edit the exclude file
exclude_file="home/username/.backup/exclude"

##################################################################
#                  Snapshot backup variables                     #
##################################################################

# source directory to be backed up
snapsrcdir="/home/username/"


# the path to the directory where backups will be stored
tf="/mnt/hdb1/backup/incremental/"


#files to exclude
snapshot_exclude_file="/home/username/.backup/snapshot_exclude"
