#edit default.conf and save it with the username of the user to whom it belongs with a .conf extension, of course.

echo "conf="$HOME/.backup/default.conf"" > /tmp/bu.tmp
if [ "$1" != "default" ]; then
case $1 in
# to add a user use the following pattern, be sure to add the ;; between entries!
	test )	echo "conf="$HOME/.backup/test.conf"" > /tmp/bu.tmp
esac
fi
